{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "from": "from@example.com",
    "smtpHost": "sandbox.smtp.mailtrap.io",
    "smtpPort": 25,
    "user": "b996218978d1ba",
    "pass": "4b47eacea3362d"
  },
  "ConnectionStrings": {
    "conn": "Data Source=DESKTOP-8H3DU89;Initial Catalog=Practica20240220DB;Integrated Security=True;Encrypt=False",
    //"conn": "workstation id=Practica20240220DB.mssql.somee.com;packet size=4096;user id=marvin20240227_SQLLogin_1;pwd=mmpfht7esr;data source=Practica20240220DB.mssql.somee.com;persist security info=False;initial catalog=Practica20240220DB;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
