{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conn": "Data Source=DESKTOP-8H3DU89;Initial Catalog=Practica20240220DB;Integrated Security=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
